<?xml version="1.0" encoding="utf-8"?>
<!-- 小金库 home widget 配置: 中尺寸默认, 用户可拖拽改大小 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="160dp"
    android:minResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/quote_widget_medium"
    android:previewLayout="@layout/quote_widget_medium"
    android:description="@string/widget_description" />
